# farea

./: .gitignore  .rultor.yml  README.md  REUSE.toml  pom.xml
.github/workflows/: actionlint.yml  codecov.yml  copyrights.yml  mvn.yml  ort.yml  simian.yml  typos.yml  up.yml
src/it/: settings.xml
src/it/multi/: invoker.properties  pom.xml
src/it/multi/multi-plugin/: pom.xml
src/it/multi/multi-plugin/src/main/java/multi/: MultiMojo.java  package-info.java
src/it/multi/multi-plugin/src/test/java/multi/: MultiMojoTest.java  package-info.java
src/it/multi/multi-plugin/src/test/resources/: log4j.properties
src/it/simple/: invoker.properties  pom.xml
src/it/simple/src/main/java/simple/: SimpleMojo.java
src/it/simple/src/test/java/simple/: SimpleMojoTest.java  package-info.java
src/it/simple/src/test/resources/: log4j.properties
src/main/java/com/yegor256/: Build.java  Configuration.java  Dependencies.java  Dependency.java  Farea.java  File.java  Files.java  Itself.java  Local.java  Plugin.java  Plugins.java  Pom.java  Properties.java  Requisite.java  Requisites.java  package-info.java
src/main/java/com/yegor256/farea/: Base.java  Build.java  Configuration.java  Dependencies.java  Dependency.java  DtBuild.java  DtConfiguration.java  DtDependencies.java  DtDependency.java  DtExecution.java  DtPlugin.java  DtPlugins.java  DtProperties.java  DtRequisite.java  DtRequisites.java  Execution.java  Farea.java  Itself.java  Local.java  Plugin.java  Plugins.java  Pom.java  Properties.java  Requisite.java  RequisiteMatcher.java  Requisites.java  package-info.java
src/test/java/com/yegor256/: ConfigurationTest.java  FakeMojo.java  FareaTest.java  PomTest.java  package-info.java
src/test/java/com/yegor256/farea/: BaseTest.java  ConfigurationTest.java  DependenciesTest.java  DependencyTest.java  DtBuildTest.java  DtConfigurationTest.java  DtDependenciesTest.java  DtDependencyTest.java  DtExecutionTest.java  DtPluginTest.java  DtPluginsTest.java  DtPropertiesTest.java  DtRequisiteTest.java  DtRequisitesTest.java  FakeMojo.java  FareaTest.java  ItselfTest.java  Jointly.java  LocalTest.java  PluginTest.java  PluginsTest.java  PomTest.java  PropertiesTest.java  RequisiteMatcherTest.java  RequisiteTest.java  package-info.java
src/test/resources/: fake-pom.xml  log4j.properties
